<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New theme Register</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<section class="c-main-view">
		<div class="c-main-view__img">
			<img src="./assets/img/1.jpg" alt=""/>
		</div> <!--  .c-main-view__img -->
		<div class="c-main-view__content">
			<img src="assets/img/logo.png" class="c-main-view__logo"/>
			<h2>Welcome to Realtybloc</h2>
			<p>Sign up to get property updates, home search tips and local insights via email. </p>
			<div id="login_error">	<strong>ERROR</strong>: Enter a username or email address.</div>
			<div class="message">lorem ipsum message</div>
			<form>
				<input type="text" name=""  placeholder="Your Email"/>
				<input type="text" name=""  placeholder="Phone"/>
				<input type="password" name=""  placeholder="Password"/>
				<button type="submit">Sign Up</button>
			</form>
			<div class="c-main-view__links u-center-text">
				Registered? <a href="#">Login</a>
			</div> <!--  .c-main-view__links -->

		</div> <!--  .c-main-view__content -->
	</section>
</body>
</html>