<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New theme Register</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<section class="c-main-view">
		<div class="c-main-view__img">
			<img src="./assets/img/1.jpg" alt=""/>
		</div> <!--  .c-main-view__img -->
		<div class="c-main-view__content has-large-padding-sm">
			<h2>Thank’s, we sent you an email.</h2>
			<p>Please check your mail and confrim a verification link to continue<br/> registration process. </p>
		</div> <!--  .c-main-view__content -->
	</section>
</body>
</html>