<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New theme Register</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<section class="c-main-view">
		<div class="c-main-view__img u-full-width-section">
			<img src="./assets/img/1.jpg" alt=""/>
		</div> <!--  .c-main-view__img -->
		<div class="c-modal-box">
			<div class="c-modal-box__content">
				<h2>Terms of Service </h2>
				<div class="c-modal-box__txt">
					<p>
						Please read these Terms of Service (“Terms”) carefully as they contain important information about your legal rights, remedies and obligations. By accessing or using the Airbnb Platform, you agree to comply with and be bound by these Terms. Please note: Section 19 of these Terms contains an arbitration clause and class action waiver that applies to all Airbnb Members. If your country of residence is the United States, this provision applies to all disputes with Airbnb. If your country of residence is outside of the United States, this provision applies to any action you bring against Airbnb in the United States. It affects how disputes with Airbnb are resolved. By accepting these Terms, you agree to be bound by this arbitration clause and class action waiver. Please read it carefully. Last Updated: January 21, 2019
					</p>
					<p>
						In order to access and use the Airbnb Platform or register an Airbnb Account you must be an individual at least 18 years old or a duly organized, validly existing business, organization or other legal entity in good standing under the laws of the country you are established and able to enter into legally binding contracts. You will comply with any applicable export control laws in your local jurisdiction. You also represent and warrant that (i) neither you nor your Host Service(s) are located or take place in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country, and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
					</p>
				</div>
				<div class="checkbox">
				    <input type="checkbox" id="checkbox_1">
				    <label for="checkbox_1">I agree to Terms and Conditions</label>
				</div>
				<a class="c-form-btn is-disable" id="nex-step-btn">Continue</a>
			</div> <!--  .c-modal-box-content -->
			

		</div> <!--  .c-modal-box -->
	</section>
	<script type="text/javascript">
		var checkbox = document.getElementsByClassName('checkbox');

		checkbox[0].addEventListener('click', function (e) {
			var status = document.getElementById('checkbox_1').checked;
			if(status){
				document.getElementById('nex-step-btn').classList.remove('is-disable');
			}
			else{
				document.getElementById('nex-step-btn').classList.add('is-disable');
			}

		})

	</script>
</body>
</html>