<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New theme Register</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<section class="c-main-view">
		<div class="c-main-view__img">
			<img src="./assets/img/1.jpg" alt=""/>
		</div> <!--  .c-main-view__img -->
		<div class="c-main-view__content">
			<img src="assets/img/logo.png" class="c-main-view__logo"/>
			<h2>Your Details</h2>
			<p>Almost Done! Enter your first name and last name to <br/> finishing registation process</p>

			<form>
				<label>Name</label>
				<input type="text" name="" />
				<label>Last Name</label>
				<input type="text" name="" />
				<label>Email Address</label>
				<input type="text" name="" />
				<div class="checkbox">
				    <input type="checkbox" id="checkbox_1">
				    <label for="checkbox_1">I have read <a href="" target="_blank">Privacy Notice and Consent.</a></label>
				</div>
				<div class="checkbox">
				    <input type="checkbox" id="checkbox_2">
				    <label for="checkbox_2">I have read<a href="" target="_blank"> Disclosure of Representation in Trading Services.</a></label>
				</div>
				<button type="submit">Sign Up</button>
			</form>

		</div> <!--  .c-main-view__content -->
	</section>
</body>
</html>